PRODUCT_ENDPOINT = 'http://localhost:6000/products'
USER_ENDPOINT = 'http://localhost:5000/users'
API_GATEWAY =  'http://localhost:4000/'
ORDER_ENDPOINT = 'http://localhost:7000/orders'

MONGO_CONNECTION_URL = 'mongodb+srv://harshal:admin004@cluster0.p9va5.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'